<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>Semantics are fun!</title>
  </head>

  <body>
      <header>
        <h1>This is my <em>Semantics Assignment!</em></h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Account</li>
            <li>Semantics Data</li>
          </ul>
        </nav>
      </header>

      <section>
        <h2>This is Section 1</h2>
        <p>A prophecy has been foretold about an overlooked tag that will one day rise up and save the world from the evil clutches of <strong>Professor Div</strong> and his incurable <strong>Divitis</strong> virus...</p>

        <article>
          <h3>- Professor Div -</h3>
          <p>A tyrannical semantic whom, after being cast away at a young age by his relatives, seeks to rid the world of all order and organization.</p>
        </article>
      </section>



      <footer>
        <ol>
          <li>Contact</li>
          <li>References</li>
        </ol>
      </footer>

  </body>
</html>
